<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/nav_add_crop"
        android:icon="@drawable/ic_baseline_add_circle_24"
        android:title="Add Crop"/>
    <item
        android:id="@+id/nav_subsidy"
        android:icon="@drawable/ic_subsidy_style_24"
        android:title="Subsidy"/>

</menu>