<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hardwareAccelerated="false"

    tools:context=".schedule">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/schedule_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/crop_schedule_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:text="@string/crop_schedule"/>

            <TextView
                android:id="@+id/crop_schedule_cropName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="22sp"
                android:layout_gravity="center"
                android:text=""/>

<!--            CROP SCHEDULE is PLACED HERE-->


        </LinearLayout>
    </ScrollView>



</RelativeLayout>