<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/adminbg"
    tools:context=".adminlogin">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_margin="30sp"
        android:fontFamily="@font/exo2"
        android:textStyle="bold"
        android:text="@string/admin_login" />

    <EditText
        android:id="@+id/admin_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:inputType="text"
        android:textSize="25sp"
        android:background="@drawable/rectangle"
        android:hint="@string/userid"
        android:paddingVertical="12sp"
        android:paddingHorizontal="20sp"
        />
    <EditText
        android:id="@+id/admin_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:inputType="textPassword"
        android:hint="Password"
        android:paddingVertical="12sp"
        android:paddingHorizontal="20sp"
        android:background="@drawable/rectangle"
        android:textSize="25sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/adminLogin_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80sp"
        android:layout_gravity="center"
        android:fontFamily="@font/exo2"
        android:paddingHorizontal="40sp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@drawable/rectangle"
        android:text="Login"/>


</LinearLayout>